* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.select {
  background-color: orange;
  color: white;
  transition: 0.4s ease;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body h1 {
  display: flex;
  width: 50%;
  margin: 100px auto;
  justify-content: center;
  font-size: 48px;
}
body ul {
  width: 60%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  list-style-type: none;
  font-size: 18px;
}
body ul li {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 40px;
  margin: 0 20px;
  border: 1px solid orange;
  border-radius: 20px;
  transition: 0.4s ease;
  cursor: pointer;
}
body .grid {
  margin: 50px auto;
  width: 80%;
  -moz-columns: 3;
       columns: 3;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
body .grid > figure {
  display: flex;
  width: 100%;
  transition: 0.4s ease;
  overflow: hidden;
  margin-bottom: 5px;
  opacity: 0.7;
}
body .grid > figure:hover {
  transition: 0.4s ease;
  opacity: 1;
}
body .grid > figure:hover > img {
  transform: scale(1.05);
  transition: 0.4s ease;
}
body .grid > figure > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s ease;
}/*# sourceMappingURL=master.css.map */